{
  "name": "jmp-custom-components",
  "private": false,
  "version": "0.0.1-rc1",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "dev",
    "jesus",
    "merino",
    "curso"
  ],
  "license": "MIT",
  "homepage": "http://ejemplodehomepagedelpaquete.com",
  "repository": {
    "url": "https://github.com/jesmerin0/jmp-custom-components",
    "type": "git"
  },
  "files": [
    "dist"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-tsc": "npm run clean && tsc && npm run copyfiles",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_8aa396e027bc920",
    "clean": "rimraf dist/",
    "copyfiles": "copyfiles -u 1 src/**/*.css dist/",
    "push:npm":"np"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chromatic": "^11.5.4",
    "copyfiles": "^2.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "np": "^10.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.7",
    "storybook": "^8.1.10",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
